<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/main_navigation">

    <include app:graph="@navigation/prelogin_navigation" />

    <action
        android:id="@+id/prelogin_to_main"
        app:destination="@id/main_navigation"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/main_navigation" />

    <action
        android:id="@+id/main_to_prelogin"
        app:destination="@id/prelogin_navigation"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/main_to_profile"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/main_to_product"
        app:destination="@id/product_navigation" />

    <action
        android:id="@+id/main_to_detail_product"
        app:destination="@id/detailProductFragment3" />

    <action
        android:id="@+id/main_to_send_review"
        app:destination="@id/sendReviewFragment" />

    <action
        android:id="@+id/main_to_cart"
        app:destination="@id/cartFragment" />

    <action
        android:id="@+id/main_to_notification"
        app:destination="@id/notificationFragment" />

    <action
        android:id="@+id/main_to_screen"
        app:destination="@id/screenFragment" />

    <include app:graph="@navigation/product_navigation" />

    <action
        android:id="@+id/product_to_main"
        app:destination="@id/main_navigation" />
    <!--    <fragment-->
    <!--        android:id="@+id/detailProductFragment3"-->
    <!--        android:name="com.example.ecommerce.ui.main.detail.DetailProductFragment"-->
    <!--        android:label="fragment_detail_product"-->
    <!--        tools:layout="@layout/fragment_detail_product">-->


    <!--        <argument-->
    <!--            android:name="id_product"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_detailProductFragment3_to_ulasanPembeliFragment2"-->
    <!--            app:destination="@id/ulasanPembeliFragment2" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_detailProductFragment3_to_checkoutFragment"-->
    <!--            app:destination="@id/checkoutFragment" />-->

    <!--        <deepLink-->
    <!--            android:id="@+id/deepLink"-->
    <!--            android:autoVerify="true"-->
    <!--            app:uri="http://com.example.ecommerce.ui.main.detail/{id_product}" />-->

    <!--    </fragment>-->


    <!--    <fragment-->
    <!--        android:id="@+id/ulasanPembeliFragment2"-->
    <!--        android:name="com.example.ecommerce.ui.main.detail.ReviewFragment"-->
    <!--        android:label="fragment_ulasan_pembeli"-->
    <!--        tools:layout="@layout/fragment_ulasan_pembeli">-->
    <!--        <argument-->
    <!--            android:name="id_product_review"-->
    <!--            app:argType="string"-->
    <!--            android:defaultValue="@null"-->
    <!--            app:nullable="true" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerce.ui.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <argument
            android:name="CheckoutList"
            app:argType="com.example.ecommerce.core.model.checkout.CheckoutList" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.ecommerce.ui.main.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_sendReviewFragment"
            app:destination="@id/sendReviewFragment"
            app:popUpTo="@navigation/main_navigation" />
        <argument
            android:name="FulfillmentResponse"
            app:argType="com.example.ecommerce.core.model.checkout.Data" />
        <argument
            android:name="SourceFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.ecommerce.ui.main.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <argument
            android:name="itemPayment"
            app:argType="com.example.ecommerce.core.model.transaction.Item" />
    </fragment>
    <fragment
        android:id="@+id/sendReviewFragment"
        android:name="com.example.ecommerce.ui.main.sendreview.SendReviewFragment"
        android:label="fragment_send_review"
        tools:layout="@layout/fragment_send_review">
        <action
            android:id="@+id/action_sendReviewFragment_to_main_navigation"
            app:destination="@id/main_navigation"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sendReviewFragment_to_main_navigation2"
            app:destination="@id/main_navigation"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerce.ui.main.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailProductFragment3"
        android:name="com.example.ecommerce.ui.main.detail.compose.DetailProductComposeFragment"
        android:label="DetailProductComposeFragment">

        <argument
            android:name="id_product"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailProductFragment3_to_ulasanPembeliFragment2"
            app:destination="@id/reviewComposeFragment" />
        <action
            android:id="@+id/action_detailProductFragment3_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />

        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="http://com.example.ecommerce.ui.main.detail/{id_product}" />
        <action
            android:id="@+id/action_detailProductFragment3_to_main_navigation"
            app:destination="@id/main_navigation" />

    </fragment>
    <fragment
        android:id="@+id/reviewComposeFragment"
        android:name="com.example.ecommerce.ui.main.detail.compose.ReviewComposeFragment"
        android:label="ReviewComposeFragment">
        <argument
            android:name="id_product_review"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.ecommerce.ui.main.notifcation.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/screenFragment"
        android:name="com.example.ecommerce.screen.ScreenFragment"
        android:label="ScreenFragment" />


</navigation>