<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_checkout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image_thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tv_name_product_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD..."
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_varian_name_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16GB, 1TB SSD"
            android:fontFamily="@font/poppins"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_stok_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok 50"
            android:textSize="10sp"
            android:fontFamily="@font/poppins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price_product_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp23.499.000"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button_cart"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_min_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_quantity_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/btn_plus_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>